all:
  vars:
    ansible_user: admin
    ansible_ssh_private_key_file: /Users/gabrielwolljung/Cours/4A/DevOpps/tp-devops-correction-docker/id_rsa
    ansible_python_interpreter: /usr/bin/python3
  children:
    prod:
      hosts: 
        gabriel.wolljung.takima.cloud