POSTGRES_DB=db
POSTGRES_USER=usr
POSTGRES_PASSWORD=psw
SPRING_DATASOURCE_URL=jdbc:postgresql://simple-api-database:5432/db
SPRING_DATASOURCE_USERNAME=usr
SPRING_DATASOURCE_PASSWORD=psw
ANSIBLE_HOST_KEY_CHECKING="False"